<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bubblesort">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="BUBBLE SORT" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="285dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="375dp"
        android:src="@drawable/bubble" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="293dp"
        android:text="UNSORTED ARRAY" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="407dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="211dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="134dp"
        android:text="results" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="21dp"
        android:text="Results" />
</RelativeLayout>